-- mobile_persistence v1 — initial Drizzle migration (expo-sqlite)
--
-- RECIPE_PARAM:TABLE_NAME=notes
--
-- This file is the on-device schema applied by `drizzle-orm/expo-sqlite/migrator`
-- on app start. It is normally GENERATED by `npx drizzle-kit generate` from
-- `db/schema.ts` — this template is the v1 baseline so the recipe ships a
-- working migration before the first generate. After editing `schema.ts`,
-- re-run `drizzle-kit generate` and let it overwrite/append migrations.
--
-- expo-sqlite notes:
--   * No `IF NOT EXISTS` games — the migrator tracks applied migrations in its
--     own `__drizzle_migrations` table, so each migration runs exactly once.
--   * Timestamps are INTEGER epoch-millis (see schema.ts) — never TEXT/ISO.
--   * statement-breakpoint markers below are how drizzle-kit splits multi-
--     statement migrations; the Expo migrator relies on them. Keep them.

CREATE TABLE `notes` (
	`id` integer PRIMARY KEY AUTOINCREMENT NOT NULL,
	`title` text NOT NULL,
	`body` text DEFAULT '' NOT NULL,
	`done` integer DEFAULT false NOT NULL,
	`created_at` integer DEFAULT (unixepoch() * 1000) NOT NULL,
	`updated_at` integer DEFAULT (unixepoch() * 1000) NOT NULL
);
--> statement-breakpoint
CREATE INDEX `idx_notes_created_at` ON `notes` (`created_at`);
